:: Start 
You hear ruffling by the window. A letter floats through the open window and settles on the coffee table.

Well isn't that interesting. You approach slowly. The last time something came through the window, the room got covered
in glitter!

There's no way there could be glitter in the letter? What's the worst that could happen; mmm maybe a paper cut?
[[Open the letter|chp1-open-letter]] 
[[Leave it alone|chp1-leave-letter]]


:: StoryTitle 
Saving Dreamland


:: StoryData 
{ "ifid": "1875C0AE-96F9-44DE-A43E-83A50AAB8A19" }


:: chp1-leave-letter [dream] 
The cat snuggles up beside you meowing softly. Such a cuddle monster! You feel really tired. 
You walk towards the bed and decide that a quick cat nap is okay. Besides, the cat fully agrees with this by jumping up
onto the bed.

You can see the cats mouthing moving but don't hear any meowing. It sort of sounds like "don't close your eyes". But
that can't be. Can cats really talk? 

[[Ask politely what was said?|chp1-ask-cat]]


:: chp1-ask-cat [dream]
'' ADD E ART showing cat talking''

Samson looks at you in disbelief with a tilted head. "I was trying to tell you not to close your eyes. Midnight Moon
will steal your dreams. Dreamland needs you. Please open the letter!"

Is this a dream? Sometimes it is hard to know. You sort of remember having dinner, going to the park and that bath that
was too cold. 

"Listen, there is not much time." says the cat licking the right paw. "Open the letter when you see it next."

You try to stop your eyes from closing. This is really kool listening to a talking cat. You give up, the bed is to cozy
and warm. You close your eyes and everything goes dark.

You wake up with the long shadows of the sun coming through the window. The evening star is out and the birds have gone
to bed.

[[Continue|chp1-left-letter-wake-up]]


:: chp1-left-letter-wake-up [awake]
With a big stretch, you open your eyes. The wall clock says it's 7:30am. The curtains cover the window. The cat is
snuggled up at the bottom of the bed. You remember having some kind of dream but it's blurry.

You roll out of bed, get dressed and go about your Saturday. The weathers warm and most of your friends will be at thr
beach today! 

After a wonderfull BBQ with your family and a hot bath. You get dressed into your favorite pj's and snuggle into bed.
The cat jumps up and claims the end of the bed. Both of you drift off to sleep as the moon glows through your window.

[[Contine|Start]]


:: chp1-open-letter [dream]
You walk over to the coffee table. Looking down at the letter it is wrapped very [[oddly|chp1-describe-letter-envelop]]. You just
want to open it up but something causes you to pause. Turning around, there is the cat wwatching you very closely.
Those large green eyes staring straight through you. Well, you [[could stare back|chp1-stare-at-cat]] but you're not
sure that is really neccessary.

You trying sounding out one of the words but it doesn't sound like any word you know. So, it's the web to the rescue. 
Running downstairs you grab your moms phone and snap a picture. A couple of clicks and the photo is off to Google. 
Hopefully the all knowing Google will be able to tell you what language it is. Even better is it will tell you what
''it'' says. What seems like forever, okay only a few seconds pass. The phone beeps. Why does mom have the beep bloop
beep ringer. Maybe you'll change it later to something kooler. There is an answer on the screen, //French// is the
language. Google could only figure out a single phrase:''magic magnifing glass needed''. Maybe by next week Google will
learn how to read old hand writing. But you can not wait that long!

You pick up the enevlope again, turning it over slowly. You really want to open the letter now. 
So you rip open the letter and look inside. [[Take out the piece of paper|chp1-take-out-letter]] or perhaps ask the 
internet what a [[magic magnifying glass is|chp1-magic-magnifying-glass]].


:: chp1-magic-magnifying-glass [dream] 
A //magic magnifying glass// is a fairy tale item used by Alice in Wonderland. See page 237 of the book.

You grab the book off of your shelf (mom has been reading it to you at night). Quickly you flip to the page. There is
Alice holding a magnifying glass. Ok so Google got that right. But how does that help me?

[[Contine|chp1-take-out-letter]]


:: chp1-stare-at-cat [dream]

Sometimes that cat spookys you. At Halloween that is totally fun but not right now. Those large green eyes that never
seem to blink. You should know, you have battled so many times in the past to see who could win at staring. No
suprise the cat always wins.

You figure it will make you feel better if you stare anyway. With a squint and making a silly face you start at
Samson. A small grin runs emerges, the challenge is accepted!

You want to blink so bad, but a win feels so close now. Just a few more seconds. The window rattles and distracts
Samson. The cat jumps down and walks towards the window. The next seconds the cat is looking out the window with the
tail flickering from side to side. 

So, does that mean you win? Just as you're about to bask in your glory but the cat looks back at you with a grin.

[[Contine|chp1-open-letter]]


:: chp1-take-out-letter [dream]
The letter is a single piece of yellowish paper. Some of the words are smudged. Looking closer, the words look like
those on the outside of the envelope, //French//. There is no way Google will understand these you sigh. 

You look at the bottom of the letter, there is something written in pencil. You start to read it....

//Find the magic magnifying glass in your dreams.//

You're not sure what to think. This is a strange riddle and everyone knows you like riddles. Did mom do this? 

Well, better write this down so you don't forget in your journal. 

[[Continue|chp1-leaving-the-dream]]


:: chp1-describe-letter-envelop [dream]
''ADD E ART showing outside of letter''

Where is this even from? You've on;y ever seen white envelops and brown packages come in the mail.

Oh well, it doesn't matter. The evenlope paer is brown with stains. It feels very thick. String is wrapped around it.
You notice the two large stamps are not in English. Both of them contain an image of the Effel Tower.

[[Lets open and see what's inside|chp1-open-letter]] 


:: chp1-leaving-the-dream [dream]
As you look at the stamps on the letter, the images start to move. You begin to see glimpses of a forest with a large
balloon sailing above it. Next, the moon appears but it looks very different than how you remember it. The last image is
water in a well. The stamps look like they did as you rub your eyes. What is happening? 

But before you can think any longer, the color in the room starts to fade. You can not see the wall anymore. Oh no, you
are ''waking up''.

[[Contine|chp1-waking-up-first-time]]


:: chp1-waking-up-first-time [awake letter]
<img src="media/img/elie-in-her-room.jpg" width="55%">

The light is bright in the room as you open your eyes.

You look at the coffee table, but there is no letter on it. The cat is curled up at the bottom of the bed.

That was strange you think. Through it was a really nice dream. Something catches your eyes, your trusty journal is
lying on the floor. That's not where you out it.

You jump out of bed, grab it and open it to the last page. There is a picture of a letter with the words //magic
magnifying glass//, //the cat talks but only in dreams//.

[[Talk to the cat|chp1-talk-to-cat]]


:: chp1-write-first-letter-ideas-journal [dream]
<img src="media/img/elie-writing-in-journal.jpg" width="55%">

You have so many questions but the first is what's wrong with Google? Maybe you'll ask mom to help write an email about
this. In the meantime you, want to write down a few ideas so you don't forget them.

You write down //magic magnifying glass// and //the cat talks but only in dreams//. That should be enough to help you
remember.

"If mom saw you chewing on the end of the pencil she would be mad with you" said the cat. You jump and look arond for
the voice. "I`m at your feet" laughs the cat.

"There is much I need to tell you but..." as the cats tail starts to puff up. "Dreamland is in trouble, the letter has
chosen you to help. Please, please say yes." pleads the cat.

You're not sure what to make of this. But a talking cat, this is the best!

"Please listen" meowed the cat. "I can only talk to you when you dream. Everything we talk about or you see will
disappear when you wake up."
"But perhaps, just perhaps, writing them down in your journal will survive. I certainly hope so".

You catch yourself staring at the cat. How rude. So many questions to ask but which ones? 

[[Ask the cat why he can talk.|chp1-why-can-cat-talk]]
[[What is Dreamland?|chp1-dreamland-back-story]]
[[Why would I forget?|chp1-why-things-in-dreams-disappear]]
[[Is my journal magical?|chp1-is-journal-magical]]


:: chp1-talk-to-cat [awake]
You walk over to the cat slowly. Normally you would just rush over and pick him up, but today your not sure what to do.
As you get closer, the cats tail flickers. With a long stetch and yawn, the cat gives you one more look before leaping
off the bed and out the door. You think that was odd but cats do odd things. Laughting out loud, you think that you`re
being silly. Cats don`t talk. 

You call after the cat, "Please come back in. I need to ask talk to you please!"
Two little eyes peer around the corner of the door, "Yes" says the cat.
You start to talk right away, "why can I talk to you? what where you saying in my dreams the other night?".

The cat sites down. "To sum it up, there is danger going on in the dream world. You've been choosen to save Dreamland"
yawns the cat. "Almost forgot to mention, please write me notes instead of talking. Safer for me and you" winked the
cat. With that the cat struts out of the room.

That went better than you thought it would...the cat talked back. You laugh out loud just saying that to yourself.

You walk over to the window and jump up onto the cushions. There is a lot you need to think about.

After thinking for a bit, you want to ask the cat more questions. [[Talk to the cat again|chp1-why-can-cat-talk]]


:: chp1-why-can-cat-talk [awake]
You decide to ask the questions on paper and drop it off in front of the cat stand.

A few hours later, the letter is returned to your bedroom with lots of red marker on it. The cat explains that he can
talk, read and write as there was a magically power granted to cats in dreams by the ruler of Dreamland. Her highness
Julika.

You keep hearing of Dreamland. So you ask the cat for to tell you more. But you see the wise cat has thought of this too
and written to explain. "It is a place that is not to different than here, except it is very old. Plus no cars. The rulers job is to ensure
dreams are not distrubed, that magic and happeniess is available for dreamers to grasp hold of." says the cat.

At the bottom of the letter, in big letters is ''How to get to Dreamland'':

"Well, if you are not a cat then there is only way. You must have a ticket for the Dream Carrier. And before you ask, I
can not say more. There are many things you will have to discover for yourself." yawned the cat.
"But be warned, not all is happy these days around Dreamland. The evil Midnight Moon has returned. She will stop at
nothing to become the ruler." "My advice to you, is to write everything down in your journal. Please do give me some
extra food to:)".

You grab paper from the art cupboard. There is so much you want to ask the cat now!
[[What is the Dreamland back story?|chp1-dreamland-back-story]] 
[[Why do things disappear in dreams?|chp1-why-things-in-dreams-disappear]] 
[[Do I have a magical journal?|chp1-is-journal-magical]]


:: chp1-dreamland-back-story [awake]
<img src="media/img/dreamland-overview.jpg" width="55%">

"Dreamland has existed before, well before me and you. That much is certain" wrote the cat. "For those who have been
there it is a magical place unlike anyother. Not many non-cats get the chance to go there."

You remember the cat saying you where chosen to save the place. Well that seems pretty cool! There are so many more
questions to ask but your wrist is getting tired from all this writting. Besides, it is almost bathtime anyway. One more
night is not going to change the world right?

[[Lets jump into the bath and get to bed|chp1-discover-next-chapter-items-goals]]

:: chp1-why-things-in-dreams-disappear [awake]
With a new piece of paper, you scribble down the question //why do things in dreams disappear?//. After folding the
paper and leaving a few extra snacks you leave the letter beside the cat stand. It seems like hours but the cat slides
the letter back under the door while your in the bathroom! 
"No one really knows why things disappear from your dreams when you wake up. What has ''changed'' is more of the dream
is absent when you wake." scribbled the cat. "Some dark magic has been rumored to be at work, for what purpose that is a
mystery to even the teachers."

Well that explains why you haven't really remembered much of your dreams but that kinda seems like forever when you
think about it. 

You think the cat wouldn't mind one more question on this, provided you give him some bacon. Written in purple, the
letter is left at the cat stand again. This time, it is not until morning that you get it back.
"The only way to remember more of the dream, it is rumored is to have a glass of warm milk before bed." wrote the cat.
"There is one more way to [[remember more of the dream||chp1-is-journal-magical]] and that is to use your journal".


:: chp1-is-journal-magical [awake]
So the cat says you should write everything down in the journal when you sleep? Wow, I don't think I've ever written
anything down in my sleep! Can you even do that?

Out comes another piece of paper, you wonder what color to use this time? Pink?...sure.
You talk outloud as you write, "Is it possible to write in your dreams?"

Sure enough, the cat replies you can. "Anything you can do while awake you can do while asleep. You may even find there
are others things that can only happen in Dreamland" wrote the cat.

Scratching your head, you can't help but thing of the most crazy ideas like //can I fly? or can I talk to animals?
please, please be true//. 

You tell your mother that you want to go to bed early tonight, she asks if your feeling sick but you tell her you just
need to catch up on some sleep.

[[Put on your pyjamas and go to bed|chp1-discover-next-chapter-items-goals]]


:: chp1-discover-next-chapter-items-goals [dream]
<img src="media/img/tree-with-owl.jpg" width="50%">

The fog disappears as you look out the window of the treehouse you awoke in. Wow, this certainly feels like a dream! It
must be, as you don't know anyone with a treehouse. A light breeze blows in the most beautiful smells, there must be a
sea nearby from the salt.

A small owl appears in the window, bows slightly and asks your name. Once you recovery, you let the owl know. The owl
gives you a small brown letter and flies off. You have seen a brown letter like this before! Wasting no time, you wrip
open the cover and start to read the yellowish paper.

//Thank you so much for coming. I know there must be a lot of questions but for now please know that you must write//
//everything down. Keep your journal under your pillow at night. Please do not tell anyone except for your cat,//
//who has been in the service of Dreamland for a long time.//

The letter continues..

//Dreamland looks after the dreams of everyone, helping dreamers avoid bad dreams. But that is now in danger, as I'm//
//sure you know from Samson. Dreamland has chosen you to help return it from the dark magic that circles around it.//
//If you can find your way here, even through you are in a dream this is not Dreamland itself...more of a mirror if//
//you will. Take the map paper and place it in your journal. Follow the map when you wake up to get aboard the//
//the Dream carrier, this will take you to Dreamland. Be careful, Midnight Moon (evil) is trying to destory//
//Dreamland.//



''To Be Continued''



