:: Start 
You hear ruffling by the window. A letter floats through the open window and settles on the coffee table.

Well isn't that interesting. You approach slowly. The last time something came through the window, the room got covered
in glitter!

There's no way there could be glitter in the letter? What's the worst that could happen; mmm maybe a paper cut?
[[Open the letter|chp1-open-letter]] [[Leave it alone|chp1-leave-letter]]

:: StoryTitle 
Saving Dreamland

:: StoryData 
{ "ifid": "1875C0AE-96F9-44DE-A43E-83A50AAB8A19" }

:: chp1-leave-letter 
The cat snuggles up beside you meowing softly. Such a cuddle monster! You feel really tired. 
You walk towards the bed and decide that a quick cat nap is okay. Besides, the cat fully agrees with this by jumping up
onto the bed.

You can see the cats mouthing moving but don't hear any meowing. It sort of sounds like "don't close your eyes". But
that can't be. Can cats really talk? 

[[Ask politely what was said?|chp1-ask-cat]]

:: chp1-ask-cat 
Samson looks at you in disbelief with a tilted head. "I was trying to tell you not to close your eyes. Midnight Moon
will steal your dreams. Dreamland needs you. Please open the letter!"

Is this a dream? Sometimes it is hard to know. You sort of remember having dinner, going to the park and that bath that
was too cold. 

"Listen, there is not much time." says the cat licking the right paw. "Open the letter when you see it next."

You try to stop your eyes from closing. This is really kool listening to a talking cat. You give up, the bed is to cozy
and warm. You close your eyes and everything goes dark.

You wake up with the long shadows of the sun coming through the window. The evening star is out and the birds have gone
to bed.

<<timed 15s>><<goto chp1-left-letter-wake-up>><</timed>>


:: chp1-left-letter-wake-up
With a big stretch, you open your eyes. The wall clock says it's 7:30am. The curtains cover the window. The cat is
snuggled up at the bottom of the bed. You remember having some kind of dream but it's blurry.

You roll out of bed, get dressed and go about your Saturday. The weathers warm and most of your friends will be at thr
beach today! 

After a wonderfull BBQ with your family and a hot bath. You get dressed into your favorite pj's and snuggle into bed.
The cat jumps up and claims the end of the bed. Both of you drift off to sleep as the moon glows through your window.

<<timed 15s>><<goto Start>><</timed>>


:: chp1-open-letter 
You walk over to the coffee table. Looking down at the letter it is wrapped very [[oddly|chp1-letter-envelop]]. You just
want to open it up but something causes you to pause. Turning around, there is the cat wwatching you very closely.
Those large green eyes staring straight through you. Well, you [[could stare back|chp1-stare-at-cat]] but you're not
sure that is really neccessary.

You trying sounding out one of the words but it doesn't sound like any word you know. So, it's the web to the rescue. 
Running downstairs you grab your moms phone and snap a picture. A couple of clicks and the photo is off to Google. 
Hopefully the all knowing Google will be able to tell you what language it is. Even better is it will tell you what
''it'' says. What seems like forever, okay only a few seconds pass. The phone beeps. Why does mom have the beep bloop
beep ringer. Maybe you'll change it later to something kooler. There is an answer on the screen, //French// is the
language. Google could only figure out a single phrase:''magic magnifing glass needed''. Maybe by next week Google will
learn how to read old hand writing. But you can not wait that long!

You pick up the enevlope again, turning it over slowly. You really want to open the letter now. So you rip open the letter
and look inside. [[Take out the piece of paper|chp1-take-out-letter]] or perhaps ask the internet what a [[magic magnifying
glass is|chp1-magic-magnifying-glass]].


:: chp1-magic-magnifying-glass 
A //magic magnifying glass// is a fairy tale item used by Alice in Wonderland. See page 237 of the book.

You grab the book off of your shelf (mom has been reading it to you at night). Quickly you flip to the page. There is
Alice holding a magnifying glass. Ok so Google got that right. But how does that help me?

<<timed 15s>><<goto chp1-take-out-letter>><</timed>>


:: chp1-stare-at-cat 
Sometimes that cat spookys you. At Halloween that is totally fun but not right now. Those large green eyes that never
seem to blink. You should know, you have battled so many times in the past to see who could win at staring. No
suprise the cat always wins.

You figure it will make you feel better if you stare anyway. With a squint and making a silly face you start at
Samson. A small grin runs emerges, the challenge is accepted!

You want to blink so bad, but a win feels so close now. Just a few more seconds. The window rattles and distracts
Samson. The cat jumps down and walks towards the window. The next seconds the cat is looking out the window with the
tail flickering from side to side. 

So, does that mean you win? Just as you're about to bask in your glory but the cat looks back at you with a grin.

<<timed 15s>><<goto chp1-open-letter>><</timed>>

:: chp1-take-out-letter 
Double-click this passage to edit it.

:: chp1-letter-envelop 
<img src="/Users/burcher/GameDev/GameOff-2020-Game-Jame/graphics/old-envelop-cc.png" width="500"
height="300" alt="Vintage letter envelope">

It reminds you of that show with no color....the one with the helper dog. You ponder on it for a while, well maybe a
second. Oh well, it doesn't matter. The brown paper is thick. There is string in place of tape.

You notice the stamps are not in English. How odd!

[[Open letter|chp1-open-letter]] 
